<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Customer - Products</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="shopkeeper.css">
</head>
<body>
  <div class="container">
    <h2>Welcome, Customer! 🛍️</h2>
    
    <input type="text" id="search" placeholder="Search by product..." oninput="filterProducts()">
    <div id="customer-products"></div>
  <button onclick="location.href='home.html'">Logout</button>
  </div>
  <script src="customer-products.js"></script>
  <script src="script.js"></script>
  <script>
  document.addEventListener("DOMContentLoaded", function () {
    showProducts();
  });
</script>
  <script src="customer.js"></script>
</body>
</html>
