body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #333;
}

input[type="text"],
input[type="number"],
input[type="file"] {
  display: block;
  width: 100%;
  max-width: 300px;
  margin: 10px auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  display: block;
  margin: 15px auto;
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: #218838;
}

/* PRODUCTS CONTAINER */
#shop-products {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}

/* SINGLE PRODUCT CARD */
.product-card {
  width: 200px;
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
}

.product-card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 8px;
}

.product-card h3 {
  margin: 10px 0 5px;
  font-size: 18px;
  color: #333;
}

.product-card p {
  margin: 5px 0;
  color: #666;
  font-size: 14px;
}

.product-card button {
  background-color: #007bff;
  padding: 8px 15px;
  border-radius: 5px;
  margin-top: 10px;
}

.product-card button:hover {
  background-color: #0056b3;
}
@media screen and (max-width: 600px) {
  .product-card {
    width: 100%;
    max-width: 300px;
  }
  
  input[type="text"],
  input[type="number"],
  input[type="file"] {
    max-width: 90%;
  }
  
  button {
    width: 90%;
  }
    
}
@media screen and (max-width: 400px) {
  .product-card {
    width: 100%;
  }
  
  input[type="text"],
  input[type="number"],
  input[type="file"] {
    max-width: 100%;
  }
  
  button {
    width: 100%;
  }
    
}